@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

$color-white: #ffffff;
$color-grey-200: #ecf2f8;
$color-grey-400: #9daec2;
$color-grey-500: #6e8098;
$color-grey-900: #48556a;

$font-family: "Manrope", sans-serif;

@mixin text-preset-1 {
  font-family: $font-family;
  font-size: 1.25rem;
  line-height: 130%;
  letter-spacing: 0.015625rem;
  font-weight: bold;
}
@mixin text-preset-2($weight: 500) {
  font-family: $font-family;
  font-size: 0.8125rem;
  line-height: 140%;
  letter-spacing: 0.000975rem;
  font-weight: $weight;
}
@mixin text-preset-2-bold {
  @include text-preset-2(bold);
}
@mixin text-preset-3($weight: 500) {
  font-family: $font-family;
  font-size: 0.8125rem;
  line-height: 140%;
  letter-spacing: 0.203125rem;
  font-weight: 400;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  padding: 64px 24px;
  background-color: $color-grey-200;
}

ul {
  list-style: none;
}
.card {
  margin: 0 auto;
  display: flex;
  background-color: $color-white;
  flex-direction: column;
  border-radius: 10px;
  // overflow: hidden;
  width: 327px;

  & > img {
    border-top-left-radius:  10px;
    border-top-right-radius: 10px;
    height: 200px;
    object-fit: cover;
  }
}

.content {
  padding: 32px 30px 18px;
  display: flex;
  gap: 48px;
  flex-direction: column;
  header {
    display: flex;
    gap: 24px;
    flex-direction: column;

    h1 {
      @include text-preset-1;
      color: $color-grey-900;
    }
    p {
      @include text-preset-2;
      color: $color-grey-500;
    }
  }

  footer {
    display: grid;
    grid-template-columns: 40px 1fr 32px;
    column-gap: 16px;
    align-items: center;
    grid-template-areas:
      "avatar name button"
      "avatar time button";

    & > img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      grid-area: avatar;
    }

    h2 {
      @include text-preset-2-bold;
      color: $color-grey-900;
      grid-area: name;
      align-self: end;
    }

    time {
      @include text-preset-2;
      color: $color-grey-400;
      grid-area: time;
      align-self: start;
    }

    button {
      cursor: pointer;
      grid-area: button;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: $color-grey-200;
      border: none;

      &.active{
    background-color: $color-grey-500;

    svg path{
      fill: $color-white;
    }
      }
    }
  }
}

.share {
  display: none;
  border-radius: 0px 0px 10px 10px;
  opacity: 0;
  &.active{
    display: flex;
  }
  margin: -108px -30px -16px;
  padding: 22px 30px;
  background-color: $color-grey-900;
  span {
    @include text-preset-3;
    text-transform: uppercase;
    color: $color-grey-400;
    margin-right: 24px;
  }
  button {
    margin-left: auto;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: $color-white;
    background-color: $color-grey-500;
    border: none;
    svg path{
      fill: $color-white;
    }
  }
  
  align-items: center;
  ul {
    display: flex;
    gap: 16px;
    align-items: center;
    li {
      cursor: pointer;
      height: 20px;
    }
  }

  animation: show 0.3s forwards;

  @keyframes show {
    to{
      opacity: 1;
    }
  }
}

@media (min-width: 768px) {
  body {
    padding: 227px 80px;
  }
  .card {
    flex-direction: row;
    max-width: 730px;
    width: 100%;
    & > img {
      border-radius: 10px 0px 0px 10px;

      //  flex-grow: 1;
      object-fit: cover;
      object-position: left;
      min-width: 229px;
      max-width: 285px;
      height: unset;
    }
    .content {
      position: relative;
      // flex-grow: 2;
    }
  }

  .share{
    border-radius: 10px;
    padding: 18px 38px;
    margin: 0;
    position: absolute;
    // z-index: ;
    right: -78px;
    bottom: 85px;
    button{
      display: none;
    }

    &:after{
      content: '';
      width: 20px;
      height: 20px;
      display: block;
      background-color: $color-grey-900;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      bottom: -10px;
    }
  }
}


